spring.application.name=RatingService


server.port=8086
spring.datasource.url=jdbc:mysql://localhost/msdb3
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update



eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


